DEBUG=True
DATABASE_DRIVER=postgresql+psycopg2
DATABASE_USER=flask
DATABASE_PASSWORD=flask
DATABASE_SERVER=localhost
DATABASE_DATABASE=flask
SQLALCHEMY_TRACK_MODIFICATIONS=False
SECRET_KEY=our-secret-key
JWT_ERROR_MESSAGE_KEY=message